<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style>
		/*
			position의 기본값은 static(원래 있어야 할 위치).
			position: relative; -> 상대적 위치
			top(left, right, bottom): 00px; -> 00픽셀만큼 여백을 줌.
			원래 있어야할 자리는 빈칸으로 되어있음.

			position: fixed; -> 브라우저의 절대적 위치. 스크롤해도 고정.
			top(left, right, bottom): 00px;
			-> 브라우저 기준 끝 기준에서 00픽셀만큼 여백을 줌.
			원래 있어야할 자리는 다른 텍스트로 메워짐.

			position: absolute; -> 가장 가까운 포지셔닝이 된 조상 요소가 기준.
		*/

		.red {
			background-color: red;
			width: 500px;
			height: 500px;
			position: relative;
			
		}

		.green {
			background-color: green;
			width: 300px;
			height: 300px;/*
			position: relative;
			top: 40px;
			left: 90px;*/
		}

		.blue {
			background-color: blue;
			width: 100px;
			height: 100px;
			position: absolute;
			bottom: 40px;
			right: 10px;
		}
	</style>
</head>
<body>
	<div class="red">
		<div class="green">
			<div class="blue">
			</div>
		</div>
	</div>
</body>
</html>