<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style>
		div{
			margin: 30px;
			padding: 30px;
		}

		/*
			position의 기본값은 static(원래 있어야 할 위치).
			position: relative; -> 상대적 위치
			top(left, right, bottom): 00px; -> 00픽셀만큼 여백을 줌.
			원래 있어야할 자리는 빈칸으로 되어있음.

			position: fixed; -> 브라우저의 절대적 위치. 스크롤해도 고정.
			top(left, right, bottom): 00px;
			-> 브라우저 기준 끝 기준에서 00픽셀만큼 여백을 줌.
			원래 있어야할 자리는 다른 텍스트로 메워짐.
		*/

		.red {
			border: 1px solid red;
		}

		.green {
			border: 1px solid green;
		}

		.blue {
			border: 1px solid blue;
		}

		b {
			font-size: 28px;
			background-color: orange;
			position: fixed;
			bottom: 100px;
			right: 70px;
		}
	</style>
</head>
<body>
	<div class="red">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, <b>sed do eiusmod tempor</b> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div class="green">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div class="blue">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</body>
</html>