<!DOCTYPE html>
<html>
<head>
  <title>display</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-size: 38px;
      }

      .hello {
        width: 300px;
        height: 60px;
        background-color: yellow;
        margin-bottom: 30px;
      }

      /* inline 요소는 가로세로를 설정해도 의미가 없음. */
      .i1 {
        width: 300px;
        height: 80px;
        background-color: yellow;
      }

      /* display를 inline-block으로 설정할 경우 설정 가능. */
      .i2 {
        margin-top: 30px;
        display: inline-block;
        width: 300px;
        height: 80px;
        background-color: yellow;
      }
    </style>
</head>
<body>
  <div class = "hello">Hello World!</div>
  Hello my <i class="i1">name</i> is young!
  <div></div>
  Hello my <i class="i2">name</i> is young!
</body>
</html>